{
  "name": "sample-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": "npx cypress open run",
    "test": "npm run scripts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.1",
    "cypress-multi-reporters": "^1.5.0",
    "dayjs": "^1.10.7",
    "mocha-junit-reporter": "^2.0.2"
  }
}
